### ISSUE TITLE
Simple multiline JS comments failing

### ISSUE THREAD

**Issue by adrianblynch** [schorfES/grunt-lintspaces#21]
This style of comment seems to be ignored when using ignores: ['js-comments'].

/*
	I'm a comment and I cause issues!
*/

I've added to the JS comments tests and I'll take a look at fixing it, but in the mean time, does anyone have any comments (a pun I didn't intend!) on adding this?

https://github.com/adrianblynch/grunt-lintspaces/blob/master/tests/files/comments/comments.js

**Comment by shanestillwell** [comment]
I have this in our lintspacesrc
```
{
	"newline"        : true,
	"newlineMaximum" : 2,
	"trailingspaces" : true,
	"indentation"    : "tabs",
	"ignores"        : ["js-comments"]
}
```

The problem arises with this code

```
/**
 * Foo
 *
 */
function foo() {
	return 'foo';

}

/**
 * Bar
 *
 */
function bar() {
	return 'bar';
}
```

lintspaces errors on the line between the two functions. If I remove the line between the two functions, then it's happy.

**Comment by schorfES** [comment]
I've found the issue. Its related to the node-lintspaces module and appears when no indentation is used at the commented line. The bug is reported in the node-lintdpaces issues. When i fixed this, i will release a new version of grunt-lintspaces and close this issue. (Hopefully as soon as possible)

**Comment by schorfES** [comment]
It's related to this issue [#20](https://github.com/schorfES/node-lintspaces/issues/20)

**Comment by schorfES** [comment]
The issue [#20](https://github.com/schorfES/node-lintspaces/issues/20) of node-lintspaces was fixed and a new version is released. The dependency in grunt-lintspaces was updated to the latest version and released via npm.
